spring.data.mongodb.uri=mongodb+srv://adminCheques:jBBpjEGk6hAiEncK@cheques-cluster.eau2azb.mongodb.net/chequesDB?retryWrites=true&w=majority
spring.data.mongodb.database=chequesDB

spring.jpa.show-sql=true
